<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<div style="margin-top: 40px;">   </div>

	<!-- D3.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

	<!-- Google Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>

	<script src="weathercolumbia.js"></script>

	<style>
		body {
		  	font-size: 10px;
		  	font-family: 'Open Sans', sans-serif;
		  	font-weight: 400;
		  	fill: #8C8C8C;
		  	text-align: center;
		}

	  	.title {
	    	font-size: 28px;
	    	fill: #4F4F4F;
	    	font-weight: 300;
	    	text-anchor: start;
	  	}

	  	.subtitle {
	    	font-size: 14px;
	    	fill: #999999;
	    	font-weight: 300;
	    	text-anchor: start;
	  	}

	  	.credit {
	    	font-size: 12px;
	    	fill: #AAAAAA;
	    	font-weight: 300;
	    	text-anchor: start;
	  	}

	  	.axis path,
	  	.axis tick,
	  	.axis line {
	      	fill: none;
	      	stroke: none;
	  	}

	  	.axis text {
	      	font-size: 12px;
	      	fill: #AAAAAA;
	      	font-weight: 400;
	  	}

	  	.legendTitle {
	      	font-size: 14px;
	      	fill: #4F4F4F;
	      	font-weight: 300;
	  	}

	  	.january {
	  		font-size: 14px;
	  		text-anchor: start;
	  		font-weight: 300;
	  		fill: #AAAAAA;
	  	}

	  	.yearLine {
	  		stroke: #AAAAAA;
	  	}

	  	.axisText {
	  		fill: #C4C4C4;
	  		font-size: 11px;
	  		font-weight: 300;
	  		text-anchor: middle;
	  		text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
	  	}

	  	.axisCircles {
	  		fill: none;
	  		stroke: #E8E8E8;
	  		stroke-width: 1.5px;
	  	}

					.button {
    background-color: #000000; /* Black */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '»';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}

		.button1 {
    background-color: white;
    color: black;
    border: 2px solid #000000;
}

.button1:hover {
    background-color: #000000;
    color: white;
}

	</style>


</head>
<body>
	<button class="button button1" style="vertical-align:middle"><span> Click to see Boston's Weather</span></button>

</div>

</div>

	<div id="weatherRadial"></div>
	<script src="step04_d3script.js"></script>

</script>

</body>
</html>
